# DragonStore

./: DragonStore.sln  README.md
src/DragonStore.Catalogo.Application/: DragonStore.Catalogo.Application.csproj
src/DragonStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/DragonStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/DragonStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/DragonStore.Catalogo.Data/: CatalogoContext.cs  DragonStore.Catalogo.Data.csproj
src/DragonStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/DragonStore.Catalogo.Data/Migrations/: 20220613031027_Initial.Designer.cs  20220613031027_Initial.cs  20220613031129_AddProduct.Designer.cs  20220613031129_AddProduct.cs  CatalogoContextModelSnapshot.cs
src/DragonStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/DragonStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  DragonStore.Catalogo.Domain.csproj  IAgregateRoot.cs  IProdutoRepository.cs  Produto.cs
src/DragonStore.Catalogo.Domain/Entities/: Categoria.cs  Dimensoes.cs  Produto.cs
src/DragonStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/DragonStore.Catalogo.Domain/Repositories/: IProdutoRepository.cs
src/DragonStore.Catalogo.Domain/Services/: EstoqueService.cs  IEstoqueService.cs
src/DragonStore.Core/: DragonStore.Core.csproj
src/DragonStore.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/DragonStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/DragonStore.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/DragonStore.WebApps.MVC/: DragonStore.WebApps.MVC.csproj  Program.cs  appsettings.json
src/DragonStore.WebApps.MVC/Areas/Admin/Controllers/: ProdutosController.cs
src/DragonStore.WebApps.MVC/Areas/Admin/Views/Produtos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/DragonStore.WebApps.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
src/DragonStore.WebApps.MVC/Controllers/: HomeController.cs
src/DragonStore.WebApps.MVC/Data/: ApplicationDbContext.cs
src/DragonStore.WebApps.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DragonStore.WebApps.MVC/Models/: ErrorViewModel.cs
src/DragonStore.WebApps.MVC/Properties/: launchSettings.json
src/DragonStore.WebApps.MVC/Setup/: DependencyInjection.cs
src/DragonStore.WebApps.MVC/Views/: _ViewImports.cshtml
tests/DragonStore.Catalogo.Domain.Tests/: DragonStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
(+2 files in other folders)
