<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <nullable>disable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonStore.Core\DragonStore.Core.csproj" />
  </ItemGroup>

</Project>
